# java

./: pom.xml
src/main/java/com/itheima/anno/: MyComponent.java
src/main/java/com/itheima/beans/: OtherBean.java
src/main/java/com/itheima/dao/impl/: PersonDaoImpl.java  UserDaoImpl.java
src/main/java/com/itheima/factory/: MyBeanFactory2.java  MyBeanFatory1.java  MyBeanFatory3.java
src/main/java/com/itheima/handlers/: HaohaoBeanDefinitionParser.java  HaohaoNamespaceHandler.java
src/main/java/com/itheima/pojo/: User.java
src/main/java/com/itheima/processor/: HaohaoBeanPostProcessor.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyComponentBeanFactoryPostProcessor.java  TimeLogBeanPostProcessor.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/java/com/itheima/test/: ApplicationContextTest.java  BeanFactoryTest.java  MyBatisTest.java
src/main/resources/: applicationContext-user.xml  beans.xml  mybatis-config.xml
src/main/resources/com/itheima/mapper/: userMapper.xml
